CefFlashBrowser/Views/SettingPanels/BrowserSettingPanel.xaml

<UserControl x:Class="CefFlashBrowser.Views.SettingPanels.BrowserSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels.SettingPanelViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CefFlashBrowser.Views.SettingPanels"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <vm:BrowserSettingPanelViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="SettingPanelResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource SettingPanelScrollViewerStyle}">
        <StackPanel>

            <!--Browser Cache-->
            <TextBlock Text="{StaticResource settingHeader_browserData}"
                       Style="{StaticResource SettingPanelHeaderStyle}"/>

            <!--Delete Caches-->
            <Grid Style="{StaticResource SettingPanelItemGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{StaticResource settingItem_deleteCache}"
                           Style="{StaticResource SettingPanelItemStyle}"/>
                <Button Grid.Column="2"
                        Content="{StaticResource button_deleteCache}"
                        Command="{Binding DeleteCacheCommand}"/>
            </Grid>

            <!--CefSharp-->
            <TextBlock Text="{StaticResource settingHeader_aboutCef}"
                       Style="{StaticResource SettingPanelHeaderStyle}"/>

            <!--About-->
            <Grid Style="{StaticResource SettingPanelItemGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Source={StaticResource settingItem_cefVersion}, StringFormat=\{0\}: 79.1.360}"
                           Style="{StaticResource SettingPanelItemStyle}"/>
                <Button Grid.Column="2"
                        Content="{StaticResource button_viewDetails}"
                        Command="{Binding PopupAboutCefCommand}"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
