CefFlashBrowser/Views/SettingPanels/MainSettingPanel.xaml

<UserControl x:Class="CefFlashBrowser.Views.SettingPanels.MainSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels.SettingPanelViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CefFlashBrowser.Views.SettingPanels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:MainSettingPanelViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="SettingPanelResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource SettingPanelScrollViewerStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Address Bar and Search-->
            <TextBlock Grid.Row="0"
                       Text="{StaticResource settingHeader_addressBar}"
                       Style="{StaticResource SettingPanelHeaderStyle}"/>

            <!--Address Bar Function-->
            <Grid Grid.Row="1"
                  Style="{StaticResource SettingPanelItemGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{StaticResource settingItem_useSearchEngine}"
                           Style="{StaticResource SettingPanelItemStyle}"/>
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding AddressBarFunctions}"
                          DisplayMemberPath="DisplayMember"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding CurrentAddressBarFunction}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SwitchAddressBarFunctionCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ComboBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!--Search Engine-->
            <Grid Grid.Row="2"
                  Style="{StaticResource SettingPanelItemGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{StaticResource settingItem_searchEngine}"
                           Style="{StaticResource SettingPanelItemStyle}"/>
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding SearchEngineItems}"
                          DisplayMemberPath="DisplayMember"
                          SelectedValuePath="Value"
                          SelectedIndex="{Binding CurrentSearchEngineValue}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SwitchSearchEngineCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ComboBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>