CefFlashBrowser/MainWindow.xaml

<Window x:Class="CefFlashBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Width="450"
        Height="450"
        Title="{DynamicResource window_title}"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <!--Favorites Menu-->
            <MenuItem Header="{DynamicResource menu_favorites}"/>

            <!--Options Menu-->
            <MenuItem Header="{DynamicResource menu_options}">
                
                <!--Languages Option-->
                <MenuItem Header="{DynamicResource menu_languages}"
                      ItemsSource="{Binding LanguageMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}"
                                      Command="{Binding MenuItemSelectedCommand}"
                                      IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                
                <!--Settings Option-->
                <MenuItem Header="{DynamicResource menu_settings}"
                          Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,35"
                       FontSize="30"
                       Text="Flash Browser"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <!--The url textBox-->
                <TextBox Margin="5,0"
                         Width="300"
                         Text="{Binding Url}"
                         Style="{StaticResource TextBoxBaseStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding OpenUrlCommand}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateUrlCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TextBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--The Go button-->
                <Button Content="{DynamicResource button_go}"
                        Style="{StaticResource ButtonDefault}"
                        Command="{Binding OpenUrlCommand}"/>
            </StackPanel>
        </Grid>
        
        <!--The app info shows on the bottom of the main window-->
        <TextBlock Grid.Row="2"
                   Margin="5"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Text="{Binding AppVersion, StringFormat=version \{0\} | by Mzying2001}"/>
    </Grid>
</Window>
