CefFlashBrowser/Views/Dialogs/JsAlertDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.JsAlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs"
        mc:Ignorable="d"
        
        x:Name="window"
        Width="420"
        Height="200"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=okButton}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Margin="15"
                     Padding="0"
                     IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding ElementName=window, Path=Message}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="okButton"
                    Margin="0,0,15,15"
                    MinWidth="70"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonPrimary}"
                    Content="{StaticResource button_ok}"
                    Click="OnOkButtonClick"/>
        </Grid>
    </Grid>
</Window>
