CefFlashBrowser/Views/Dialogs/SelectLanguageDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.SelectLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:CefFlashBrowser.ViewModels.DialogViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs"
        mc:Ignorable="d"
        Height="250" Width="400">

    <Window.DataContext>
        <mv:SelectLanguageDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="25" Text="Select language."
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="English"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="en-US"/>

                <Button Margin="5" Width="100" Content="中文"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="zh-CN"/>

                <Button Margin="5" Width="100" Content="中文（繁體）"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="zh-TW"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
