CefFlashBrowser/Views/Dialogs/SelectLanguageDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.SelectLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:CefFlashBrowser.ViewModels.DialogViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs"
        mc:Ignorable="d"
        Height="250" Width="400" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.DataContext>
        <mv:SelectLanguageDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LanguageButton" TargetType="Button"
               BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="0,0,0,50" FontSize="25" Text="{Binding Header, TargetNullValue=Hello}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource LanguageButton}" Content="English"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="en-US">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SetHeaderCommand}"
                                                   CommandParameter="Select language"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Style="{StaticResource LanguageButton}" Content="中文"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="zh-CN">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SetHeaderCommand}"
                                                   CommandParameter="请选择语言"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Style="{StaticResource LanguageButton}" Content="中文（繁體）"
                        Command="{Binding SelectLanguageCommand}" CommandParameter="zh-TW">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SetHeaderCommand}"
                                                   CommandParameter="請選擇語言"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
