CefFlashBrowser/Assets/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="locale">en-US</sys:String>
    <sys:String x:Key="language_name">English</sys:String>

    <!--App-->
    <sys:String x:Key="invalidStartUpParam">Invalid start-up parameter</sys:String>

    <!--Select Language Dialog-->
    <sys:String x:Key="selectLanguageTips">Select language</sys:String>

    <!--Main Window-->
    <sys:String x:Key="window_title">Welcome ♪(^∇^*)</sys:String>
    <sys:String x:Key="button_go">Go</sys:String>
    <sys:String x:Key="menu_favorites">Favorites</sys:String>
    <sys:String x:Key="menu_manageFavorites">Manage Favorites</sys:String>
    <sys:String x:Key="menu_languages">Language</sys:String>
    <sys:String x:Key="menu_options">Options</sys:String>
    <sys:String x:Key="menu_settings">Settings</sys:String>
    <sys:String x:Key="menu_loadSwf">Load local swf file...</sys:String>
    <sys:String x:Key="filter_swf">swf file</sys:String>
    <sys:String x:Key="message_emptyUrl">Please enter the url.</sys:String>
    <sys:String x:Key="toolTip_viewGithub">View in GitHub</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="tabItem_mainWindow">Main Window</sys:String>
    <sys:String x:Key="tabItem_browser">Browser</sys:String>
    <sys:String x:Key="settingHeader_addressBar">Address Bar and Search</sys:String>
    <sys:String x:Key="settingHeader_other">Other</sys:String>
    <sys:String x:Key="settingHeader_browserData">Browser Cache</sys:String>
    <sys:String x:Key="settingHeader_websiteBehavior">Website Behavior</sys:String>
    <sys:String x:Key="settingHeader_advanced">Advanced</sys:String>
    <sys:String x:Key="settingHeader_aboutCef">About CEF</sys:String>
    <sys:String x:Key="settingItem_useSearchEngine">Use search engines in the address bar</sys:String>
    <sys:String x:Key="settingItem_searchEngine">Search Engine</sys:String>
    <sys:String x:Key="settingItem_hideMainWindowOnBrowsing">Hide main window when browsing web pages</sys:String>
    <sys:String x:Key="settingItem_deleteCache">Delete all caches</sys:String>
    <sys:String x:Key="settingItem_openNewPage">Open new page in ...</sys:String>
    <sys:String x:Key="settingItem_disableOnBeforeUnloadDialog">Disable pop ups on page refresh/close</sys:String>
    <sys:String x:Key="settingItem_enableProxy">Enable proxy</sys:String>
    <sys:String x:Key="settingItem_enableCustomUserAgent">Custom UserAgent</sys:String>
    <sys:String x:Key="settingItem_enableFakeFlashVersion">Fake flash version</sys:String>
    <sys:String x:Key="settingItem_cefVersion">CefSharp version</sys:String>
    <sys:String x:Key="setting_server">Server</sys:String>
    <sys:String x:Key="setting_username">User Name</sys:String>
    <sys:String x:Key="setting_password">Password</sys:String>
    <sys:String x:Key="setting_flashVersion">Flash Version</sys:String>
    <sys:String x:Key="button_deleteCache">Delete</sys:String>
    <sys:String x:Key="button_viewDetails">Details</sys:String>
    <sys:String x:Key="button_restart">Restart</sys:String>
    <sys:String x:Key="message_deleteCache">Are you sure to delete all caches? The browser will restart.</sys:String>
    <sys:String x:Key="message_restart">Do you want to restart the program?</sys:String>
    <sys:String x:Key="tips_needRestar">Changes to this part of the settings will take effect after the program is restarted.</sys:String>
    <sys:String x:Key="placeholder_ip">IP</sys:String>
    <sys:String x:Key="placeholder_port">Port</sys:String>
    <sys:String x:Key="placeholder_optional">(Optional)</sys:String>

    <!--Navigation bar of main interface-->
    <sys:String x:Key="navigationType_auto">Automatic</sys:String>
    <sys:String x:Key="navigationType_searchOnly">Search Only</sys:String>
    <sys:String x:Key="navigationType_navigateOnly">Navigate Only</sys:String>

    <!--New web page behaviors-->
    <sys:String x:Key="newPageBehavior_originalWindow">Original window</sys:String>
    <sys:String x:Key="newPageBehavior_newWindow">New window</sys:String>

    <!--Search Engine-->
    <sys:String x:Key="baidu">Baidu</sys:String>
    <sys:String x:Key="google">Google</sys:String>
    <sys:String x:Key="bing">Bing</sys:String>
    <sys:String x:Key="sogou">Sogou</sys:String>
    <sys:String x:Key="so360">360</sys:String>

    <!--Favorites Manager-->
    <sys:String x:Key="favorites_managerTitle">Favorites Manager</sys:String>
    <sys:String x:Key="favorites_add">Add</sys:String>
    <sys:String x:Key="favorites_remove">Remove</sys:String>
    <sys:String x:Key="favorites_toTop">Move to top</sys:String>
    <sys:String x:Key="favorites_toBottom">Move to Bottom</sys:String>
    <sys:String x:Key="favorites_edit">Edit</sys:String>
    <sys:String x:Key="favorites_name">Name</sys:String>
    <sys:String x:Key="favorites_url">Url</sys:String>
    <sys:String x:Key="favorites_save">Save</sys:String>
    <sys:String x:Key="favorites_defaultName">New Favorite</sys:String>
    <sys:String x:Key="message_removeItem">Are you sure to remove "{0}"?</sys:String>

    <!--Browser Window-->
    <sys:String x:Key="menu_back">Back</sys:String>
    <sys:String x:Key="menu_forward">Forward</sys:String>
    <sys:String x:Key="menu_reload">Reload</sys:String>
    <sys:String x:Key="menu_stop">Stop</sys:String>
    <sys:String x:Key="menu_cut">Cut</sys:String>
    <sys:String x:Key="menu_copy">Copy</sys:String>
    <sys:String x:Key="menu_paste">Paste</sys:String>
    <sys:String x:Key="menu_selectAll">Select all</sys:String>
    <sys:String x:Key="menu_print">Print</sys:String>
    <sys:String x:Key="menu_redo">Redo</sys:String>
    <sys:String x:Key="menu_undo">Undo</sys:String>
    <sys:String x:Key="menu_find">Find</sys:String>
    <sys:String x:Key="menu_search">Search "{0}"</sys:String>
    <sys:String x:Key="menu_openInNewWindow">Open in new window</sys:String>
    <sys:String x:Key="menu_addToDictionary">Add to dictionary</sys:String>
    <sys:String x:Key="menu_reloadNoCache">Reload ignore cache</sys:String>
    <sys:String x:Key="menu_openDevTool">Open devtools</sys:String>
    <sys:String x:Key="menu_viewSource">View source</sys:String>
    <sys:String x:Key="menu_zoom">Zoom</sys:String>
    <sys:String x:Key="menu_openInDefaultBrowser">Open in default browser</sys:String>
    <sys:String x:Key="menu_createShortcut">Create shortcut</sys:String>
    <sys:String x:Key="menu_addFavorite">Add this site to Favorites</sys:String>
    <sys:String x:Key="menu_blockedSwfsTips">Some flash content seems to be blocked by the Chromium kernel, you can play it in the SWF player:</sys:String>
    <sys:String x:Key="toolTip_back">Back (Alt+Left)</sys:String>
    <sys:String x:Key="toolTip_forward">Forward (Alt+Right)</sys:String>
    <sys:String x:Key="toolTip_reload">Reload (F5)</sys:String>
    <sys:String x:Key="toolTip_stop">Stop (Esc)</sys:String>
    <sys:String x:Key="toolTip_more">More</sys:String>
    <sys:String x:Key="toolTip_blockedSwfs">Blocked flash content</sys:String>
    <sys:String x:Key="filter_shortcut">shortcut</sys:String>
    <sys:String x:Key="label_loading">Loading...</sys:String>

    <!--Dialogs-->
    <sys:String x:Key="button_ok">OK</sys:String>
    <sys:String x:Key="button_cancel">Cancel</sys:String>
    <sys:String x:Key="button_yes">Yes</sys:String>
    <sys:String x:Key="button_no">No</sys:String>
    <sys:String x:Key="title_error">Error</sys:String>
    <sys:String x:Key="title_addFavorite">Add Favorite</sys:String>
    <sys:String x:Key="message_askWhetherToLeave">Do you want to leave this page?</sys:String>
    <sys:String x:Key="message_askWhetherToReload">Do you want to reload this page?</sys:String>

    <!--Message-->
    <sys:String x:Key="error_message">Error Message</sys:String>
    <sys:String x:Key="error_webSiteEmptyName">Name cannot be empty.</sys:String>
    <sys:String x:Key="error_webSiteEmptyUrl">The URL cannot be empty.</sys:String>
    <sys:String x:Key="error_deleteCachesRetry">An error occurred while clearing the cache. Do you want to try again?</sys:String>
</ResourceDictionary>
