CefFlashBrowser/Assets/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="locale">zh-CN</sys:String>
    <sys:String x:Key="language_name">中文</sys:String>

    <!--App-->
    <sys:String x:Key="invalidStartUpParam">无效的启动参数</sys:String>

    <!--选择语言对话框-->
    <sys:String x:Key="selectLanguageTips">请选择语言</sys:String>

    <!--主界面-->
    <sys:String x:Key="window_title">欢迎 (๑╹ヮ╹๑)ﾉ</sys:String>
    <sys:String x:Key="button_go">跳转</sys:String>
    <sys:String x:Key="menu_favorites">收藏夹</sys:String>
    <sys:String x:Key="menu_manageFavorites">管理收藏夹</sys:String>
    <sys:String x:Key="menu_languages">语言</sys:String>
    <sys:String x:Key="menu_options">选项</sys:String>
    <sys:String x:Key="menu_settings">设置</sys:String>
    <sys:String x:Key="menu_loadSwf">加载本地swf文件...</sys:String>
    <sys:String x:Key="filter_swf">swf文件</sys:String>
    <sys:String x:Key="message_emptyUrl">请输入网址。</sys:String>
    <sys:String x:Key="toolTip_viewGithub">在GitHub中查看</sys:String>

    <!--设置窗口-->
    <sys:String x:Key="tabItem_mainWindow">主窗口</sys:String>
    <sys:String x:Key="tabItem_browser">浏览器</sys:String>
    <sys:String x:Key="settingHeader_addressBar">地址栏和搜索</sys:String>
    <sys:String x:Key="settingHeader_other">其他</sys:String>
    <sys:String x:Key="settingHeader_browserData">浏览器缓存</sys:String>
    <sys:String x:Key="settingHeader_websiteBehavior">网站行为</sys:String>
    <sys:String x:Key="settingHeader_advanced">高级</sys:String>
    <sys:String x:Key="settingHeader_aboutCef">关于 CEF</sys:String>
    <sys:String x:Key="settingItem_useSearchEngine">在地址栏中使用搜索引擎</sys:String>
    <sys:String x:Key="settingItem_searchEngine">搜索引擎</sys:String>
    <sys:String x:Key="settingItem_hideMainWindowOnBrowsing">浏览网页时隐藏主窗口</sys:String>
    <sys:String x:Key="settingItem_deleteCache">清除所有缓存</sys:String>
    <sys:String x:Key="settingItem_openNewPage">打开新页面方式</sys:String>
    <sys:String x:Key="settingItem_disableOnBeforeUnloadDialog">阻止网页刷新/关闭时的弹窗</sys:String>
    <sys:String x:Key="settingItem_enableProxy">使用代理</sys:String>
    <sys:String x:Key="settingItem_enableCustomUserAgent">自定义UserAgent</sys:String>
    <sys:String x:Key="settingItem_enableFakeFlashVersion">伪造flash版本</sys:String>
    <sys:String x:Key="settingItem_cefVersion">CefSharp版本</sys:String>
    <sys:String x:Key="setting_server">服务器</sys:String>
    <sys:String x:Key="setting_username">用户名</sys:String>
    <sys:String x:Key="setting_password">密码</sys:String>
    <sys:String x:Key="setting_flashVersion">Flash版本</sys:String>
    <sys:String x:Key="button_deleteCache">清除</sys:String>
    <sys:String x:Key="button_viewDetails">详情</sys:String>
    <sys:String x:Key="button_restart">重启</sys:String>
    <sys:String x:Key="message_deleteCache">确定要清除所有缓存吗？浏览器将会重启。</sys:String>
    <sys:String x:Key="message_restart">是否要重启程序？</sys:String>
    <sys:String x:Key="tips_needRestar">此部分设置的改动将在程序重启后生效。</sys:String>
    <sys:String x:Key="placeholder_ip">IP</sys:String>
    <sys:String x:Key="placeholder_port">端口</sys:String>
    <sys:String x:Key="placeholder_optional">（可选）</sys:String>

    <!--主界面导航栏-->
    <sys:String x:Key="navigationType_auto">自动</sys:String>
    <sys:String x:Key="navigationType_searchOnly">仅搜索</sys:String>
    <sys:String x:Key="navigationType_navigateOnly">仅导航</sys:String>

    <!--打开新网页时的行为-->
    <sys:String x:Key="newPageBehavior_originalWindow">原窗口</sys:String>
    <sys:String x:Key="newPageBehavior_newWindow">新窗口</sys:String>

    <!--搜索引擎-->
    <sys:String x:Key="baidu">百度</sys:String>
    <sys:String x:Key="google">谷歌</sys:String>
    <sys:String x:Key="bing">必应</sys:String>
    <sys:String x:Key="sogou">搜狗</sys:String>
    <sys:String x:Key="so360">360</sys:String>

    <!--收藏夹管理器-->
    <sys:String x:Key="favorites_managerTitle">收藏夹管理器</sys:String>
    <sys:String x:Key="favorites_add">添加</sys:String>
    <sys:String x:Key="favorites_remove">移除</sys:String>
    <sys:String x:Key="favorites_toTop">移到顶部</sys:String>
    <sys:String x:Key="favorites_toBottom">移到底部</sys:String>
    <sys:String x:Key="favorites_edit">编辑</sys:String>
    <sys:String x:Key="favorites_name">名称</sys:String>
    <sys:String x:Key="favorites_url">地址</sys:String>
    <sys:String x:Key="favorites_save">保存</sys:String>
    <sys:String x:Key="favorites_defaultName">新收藏夹项</sys:String>
    <sys:String x:Key="message_removeItem">确定要移除“{0}”吗？</sys:String>

    <!--浏览器窗口-->
    <sys:String x:Key="menu_back">返回</sys:String>
    <sys:String x:Key="menu_forward">前进</sys:String>
    <sys:String x:Key="menu_reload">刷新</sys:String>
    <sys:String x:Key="menu_stop">停止</sys:String>
    <sys:String x:Key="menu_cut">剪切</sys:String>
    <sys:String x:Key="menu_copy">复制</sys:String>
    <sys:String x:Key="menu_paste">粘贴</sys:String>
    <sys:String x:Key="menu_selectAll">全选</sys:String>
    <sys:String x:Key="menu_print">打印</sys:String>
    <sys:String x:Key="menu_redo">重做</sys:String>
    <sys:String x:Key="menu_undo">撤销</sys:String>
    <sys:String x:Key="menu_find">查找</sys:String>
    <sys:String x:Key="menu_search">搜索“{0}”</sys:String>
    <sys:String x:Key="menu_openInNewWindow">在新窗口中打开</sys:String>
    <sys:String x:Key="menu_addToDictionary">添加到字典</sys:String>
    <sys:String x:Key="menu_reloadNoCache">刷新（忽略缓存）</sys:String>
    <sys:String x:Key="menu_openDevTool">打开开发工具</sys:String>
    <sys:String x:Key="menu_viewSource">查看网页源码</sys:String>
    <sys:String x:Key="menu_zoom">缩放</sys:String>
    <sys:String x:Key="menu_openInDefaultBrowser">在默认浏览器中打开</sys:String>
    <sys:String x:Key="menu_createShortcut">创建网页快捷方式</sys:String>
    <sys:String x:Key="menu_addFavorite">添加此网站到收藏夹</sys:String>
    <sys:String x:Key="menu_blockedSwfsTips">一些flash内容似乎被Chromium内核屏蔽，你可以在SWF播放器中播放它：</sys:String>
    <sys:String x:Key="toolTip_back">返回（Alt+向左键）</sys:String>
    <sys:String x:Key="toolTip_forward">前进（Alt+向右键）</sys:String>
    <sys:String x:Key="toolTip_reload">刷新（F5）</sys:String>
    <sys:String x:Key="toolTip_stop">停止（Esc）</sys:String>
    <sys:String x:Key="toolTip_more">更多</sys:String>
    <sys:String x:Key="toolTip_blockedSwfs">被屏蔽的flash内容</sys:String>
    <sys:String x:Key="filter_shortcut">快捷方式</sys:String>
    <sys:String x:Key="label_loading">加载中...</sys:String>

    <!--对话框-->
    <sys:String x:Key="button_ok">确定</sys:String>
    <sys:String x:Key="button_cancel">取消</sys:String>
    <sys:String x:Key="button_yes">是</sys:String>
    <sys:String x:Key="button_no">否</sys:String>
    <sys:String x:Key="title_error">错误</sys:String>
    <sys:String x:Key="title_addFavorite">添加收藏夹</sys:String>
    <sys:String x:Key="message_askWhetherToLeave">要离开此页面吗？</sys:String>
    <sys:String x:Key="message_askWhetherToReload">要重新加载此页面吗？</sys:String>

    <!--提示信息-->
    <sys:String x:Key="error_message">错误信息</sys:String>
    <sys:String x:Key="error_webSiteEmptyName">名称不能为空。</sys:String>
    <sys:String x:Key="error_webSiteEmptyUrl">网址不能为空。</sys:String>
    <sys:String x:Key="error_deleteCachesRetry">清除缓存时发生错误，是否重试？</sys:String>
</ResourceDictionary>