CefFlashBrowser/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="language_name">English</sys:String>

    <!--App-->
    <sys:String x:Key="invalidStartUpParam">Invalid start-up parameter</sys:String>

    <!--Main Window-->
    <sys:String x:Key="window_title">Welcome ♪(^∇^*)</sys:String>
    <sys:String x:Key="button_go">Go</sys:String>
    <sys:String x:Key="menu_favorites">Favorites</sys:String>
    <sys:String x:Key="menu_manageFavorites">Manage favorites</sys:String>
    <sys:String x:Key="menu_languages">Language</sys:String>
    <sys:String x:Key="menu_options">Options</sys:String>
    <sys:String x:Key="menu_settings">Settings</sys:String>
    <sys:String x:Key="menu_loadSwf">Load local swf file...</sys:String>
    <sys:String x:Key="filter_swf">swf file</sys:String>
    <sys:String x:Key="message_emptyUrl">Please enter the url.</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="tabItem_main">Main</sys:String>
    <sys:String x:Key="tabItem_browser">Browser</sys:String>
    <sys:String x:Key="settingHeader_addressBar">Address Bar and Search</sys:String>
    <sys:String x:Key="settingHeader_browserData">Browser Cache</sys:String>
    <sys:String x:Key="settingItem_useSearchEngine">Use search engines in the address bar</sys:String>
    <sys:String x:Key="settingItem_searchEngine">Search Engine</sys:String>
    <sys:String x:Key="settingItem_deleteCache">Delete all caches</sys:String>
    <sys:String x:Key="button_deleteCache">Delete</sys:String>
    <sys:String x:Key="message_deleteCache">Are you sure to delete all caches? The browser will restart.</sys:String>

    <!--Address Bar Funcion-->
    <sys:String x:Key="addressBarFunction_auto">Automatic</sys:String>
    <sys:String x:Key="addressBarFunction_searchOnly">Search Only</sys:String>
    <sys:String x:Key="addressBarFunction_navigateOnly">Navigate Only</sys:String>

    <!--Search Engine-->
    <sys:String x:Key="baidu">Baidu</sys:String>
    <sys:String x:Key="google">Google</sys:String>
    <sys:String x:Key="bing">Bing</sys:String>
    <sys:String x:Key="sogou">Sogou</sys:String>
    <sys:String x:Key="so360">360</sys:String>

    <!--Favorites Manager-->
    <sys:String x:Key="favorites_managerTitle">Favorites Manager</sys:String>
    <sys:String x:Key="favorites_add">Add</sys:String>
    <sys:String x:Key="favorites_remove">Remove</sys:String>
    <sys:String x:Key="favorites_edit">Edit</sys:String>
    <sys:String x:Key="favorites_name">Name</sys:String>
    <sys:String x:Key="favorites_url">Url</sys:String>
    <sys:String x:Key="favorites_save">Save</sys:String>
    <sys:String x:Key="favorites_defaultName">New favorites</sys:String>
    <sys:String x:Key="message_removeItem">Are you sure to remove "{0}"?</sys:String>

    <!--Browser Window-->
    <sys:String x:Key="menu_reload">Reload</sys:String>
    <sys:String x:Key="menu_openDevTool">Open dev tool</sys:String>
    <sys:String x:Key="menu_viewSource">View source</sys:String>
</ResourceDictionary>