CefFlashBrowser/Language/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="language_name">中文（繁體）</sys:String>

    <!--App-->
    <sys:String x:Key="invalidStartUpParam">無效的啟動參數</sys:String>

    <!--主介面-->
    <sys:String x:Key="window_title">歡迎 ヾ(≧∇≦*)ゝ</sys:String>
    <sys:String x:Key="button_go">跳轉</sys:String>
    <sys:String x:Key="menu_favorites">我的最愛</sys:String>
    <sys:String x:Key="menu_manageFavorites">管理我的最愛</sys:String>
    <sys:String x:Key="menu_languages">語言</sys:String>
    <sys:String x:Key="menu_options">選項</sys:String>
    <sys:String x:Key="menu_settings">設定</sys:String>
    <sys:String x:Key="menu_loadSwf">加載本地swf檔案...</sys:String>
    <sys:String x:Key="filter_swf">swf檔案</sys:String>
    <sys:String x:Key="message_emptyUrl">請輸入網址。</sys:String>

    <!--設定視窗-->
    <sys:String x:Key="tabItem_main">主介面</sys:String>
    <sys:String x:Key="tabItem_browser">瀏覽器</sys:String>
    <sys:String x:Key="settingHeader_addressBar">地址欄和蒐索</sys:String>
    <sys:String x:Key="settingHeader_browserData">瀏覽器緩存</sys:String>
    <sys:String x:Key="settingHeader_aboutCef">關於 CEF</sys:String>
    <sys:String x:Key="settingItem_useSearchEngine">在地址欄中使用搜尋引擎</sys:String>
    <sys:String x:Key="settingItem_searchEngine">搜尋引擎</sys:String>
    <sys:String x:Key="settingItem_deleteCache">清除所有緩存</sys:String>
    <sys:String x:Key="settingItem_cefVersion">CefSharp版本</sys:String>
    <sys:String x:Key="button_deleteCache">清除</sys:String>
    <sys:String x:Key="button_viewDetails">詳情</sys:String>
    <sys:String x:Key="message_deleteCache">確定要重啓瀏覽器並清除所有緩存嗎？</sys:String>

    <!--地址欄功能-->
    <sys:String x:Key="addressBarFunction_auto">自動</sys:String>
    <sys:String x:Key="addressBarFunction_searchOnly">僅蒐索</sys:String>
    <sys:String x:Key="addressBarFunction_navigateOnly">僅導航</sys:String>

    <!--搜尋引擎-->
    <sys:String x:Key="baidu">百度</sys:String>
    <sys:String x:Key="google">Google</sys:String>
    <sys:String x:Key="bing">Bing</sys:String>
    <sys:String x:Key="sogou">搜狗</sys:String>
    <sys:String x:Key="so360">360</sys:String>

    <!--我的最愛管理器-->
    <sys:String x:Key="favorites_managerTitle">我的最愛管理器</sys:String>
    <sys:String x:Key="favorites_add">添加</sys:String>
    <sys:String x:Key="favorites_remove">移除</sys:String>
    <sys:String x:Key="favorites_edit">編輯</sys:String>
    <sys:String x:Key="favorites_name">名稱</sys:String>
    <sys:String x:Key="favorites_url">地址</sys:String>
    <sys:String x:Key="favorites_save">保存</sys:String>
    <sys:String x:Key="favorites_defaultName">新我的最愛項</sys:String>
    <sys:String x:Key="message_removeItem">確定要移除“{0}”嗎？</sys:String>

    <!--流覽器窗口-->
    <sys:String x:Key="menu_reload">重繪</sys:String>
    <sys:String x:Key="menu_openDevTool">打開開發工具</sys:String>
    <sys:String x:Key="menu_viewSource">查看網頁源碼</sys:String>
    <sys:String x:Key="menu_zoom">縮放</sys:String>
    <sys:String x:Key="menu_openInDefaultBrowser">在默認瀏覽器中打開</sys:String>
    <sys:String x:Key="menu_createShortcut">創建網頁快捷方式</sys:String>
    <sys:String x:Key="filter_shortcut">快捷方式</sys:String>
</ResourceDictionary>