CefFlashBrowser/Views/Dialogs/JsDialogs/JsAlertDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.JsDialogs.JsAlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jdvm="clr-namespace:CefFlashBrowser.ViewModels.DialogViewModels.JsDialogViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs.JsDialogs"
        mc:Ignorable="d"
        
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">

    <Window.Resources>
        <ResourceDictionary Source="JsDialogResources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <jdvm:JsAlertDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Message}"
                   Style="{StaticResource JsDialogTextStyle}"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Style="{StaticResource JsDialogOkButtonStyle}"/>
    </Grid>
</Window>
