CefFlashBrowser/Views/Dialogs/JsDialogs/JsDialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="JsDialogWindowStyle"
           TargetType="Window">
        <Setter Property="Topmost"
                Value="True"/>
        <Setter Property="ShowInTaskbar"
                Value="False"/>
        <Setter Property="ResizeMode"
                Value="NoResize"/>
        <Setter Property="SizeToContent"
                Value="WidthAndHeight"/>
    </Style>

    <Style x:Key="JsDialogYesButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Content"
                Value="Yes"/>
    </Style>

    <Style x:Key="JsDialogNoButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Content"
                Value="No"/>
    </Style>

    <Style x:Key="JsDialogOkButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Content"
                Value="Ok"/>
    </Style>

    <Style x:Key="JsDialogTextStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="MinWidth"
                Value="350"/>
        <Setter Property="MinHeight"
                Value="80"/>
    </Style>
    
</ResourceDictionary>