CefFlashBrowser/Views/Dialogs/JsDialogs/JsDialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="JsDialogYesButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Content"
                Value="{StaticResource button_yes}"/>
        <Setter Property="MinWidth"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogNoButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Content"
                Value="{StaticResource button_No}"/>
        <Setter Property="MinWidth"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogOkPromptButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Content"
                Value="{StaticResource button_ok}"/>
        <Setter Property="MinWidth"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogCancelButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Content"
                Value="{StaticResource button_cancel}"/>
        <Setter Property="MinWidth"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogOkButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Content"
                Value="{StaticResource button_ok}"/>
        <Setter Property="MinWidth"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogTextStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="MinWidth"
                Value="350"/>
        <Setter Property="MinHeight"
                Value="80"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsPromptDialogTextStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="MinWidth"
                Value="350"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="JsDialogPromptTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Margin"
                Value="5"/>
    </Style>
    
</ResourceDictionary>