CefFlashBrowser/Views/Dialogs/JsDialogs/JsPromptDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.JsDialogs.JsPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jdvm="clr-namespace:CefFlashBrowser.ViewModels.DialogViewModels.JsDialogViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs.JsDialogs"
        mc:Ignorable="d"
        
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="JsDialogResources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <jdvm:JsPromptDialogViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <!--<KeyBinding Key="Enter"
                    Command="{Binding OkCommand}"/>-->
        <KeyBinding Key="Esc"
                    Command="{Binding CalcelCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Message}"
                   Style="{StaticResource JsPromptDialogTextStyle}"/>

        <TextBox x:Name="inputBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource JsDialogPromptTextBoxStyle}"
                 Text="{Binding PromptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OkCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource JsDialogOkPromptButtonStyle}"
                    Command="{Binding OkCommand}"/>
            <Button Style="{StaticResource JsDialogCancelButtonStyle}"
                    Command="{Binding CalcelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
