CefFlashBrowser/Views/Dialogs/JsDialogs/JsPromptDialog.xaml

<Window x:Class="CefFlashBrowser.Views.Dialogs.JsDialogs.JsPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:local="clr-namespace:CefFlashBrowser.Views.Dialogs.JsDialogs"
        mc:Ignorable="d"
        
        x:Name="dialog"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="JsPromptDialog_Closing">

    <Window.Resources>
        <ResourceDictionary Source="JsDialogResources.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <!--<KeyBinding Key="Enter"
                    Command="{Binding OkCommand}"/>-->
        <KeyBinding Key="Esc"
                    Command="{Binding ElementName=dialog, Path=CancelCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=dialog, Path=Message}"
                   Style="{StaticResource JsPromptDialogTextStyle}"/>

        <cc:AutoSelectAllTextBox x:Name="inputBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource JsDialogPromptTextBoxStyle}"
                                 Text="{Binding ElementName=dialog, Path=Input, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding ElementName=dialog, Path=OkCommand}"/>
            </TextBox.InputBindings>
        </cc:AutoSelectAllTextBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource JsDialogOkPromptButtonStyle}"
                    Command="{Binding ElementName=dialog, Path=OkCommand}"/>
            <Button Style="{StaticResource JsDialogCancelButtonStyle}"
                    Command="{Binding ElementName=dialog, Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
