CefFlashBrowser/Views/BrowserWindow.xaml

<Window x:Class="CefFlashBrowser.Views.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:data="clr-namespace:CefFlashBrowser.Models.Data"
        xmlns:flash="clr-namespace:CefFlashBrowser.FlashBrowser;assembly=CefFlashBrowser.FlashBrowser"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:converter="clr-namespace:CefFlashBrowser.Utils.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:CefFlashBrowser.Utils.Behaviors"
        mc:Ignorable="d"
        
        x:Name="browserWindow"
        Width="Auto"
        Height="Auto"
        MinWidth="400"
        MinHeight="300"
        Closing="WindowClosing"
        Title="{Binding ElementName=browser, Path=Title, TargetNullValue=FlashBrowser}"
        DataContext="{Binding Source={StaticResource Locator}, Path=BrowserWindowViewModel}"
        SizeChanged="WindowSizeChanged"
        SourceInitialized="WindowSourceInitialized">

    <Window.Resources>
        <!--ConetxtMenu-->
        <!--more-->
        <ContextMenu x:Key="more"
                     VerticalOffset="-8"
                     HorizontalOffset="8">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Icon}"/>
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Header}"/>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center">
                            <Run Text="{DynamicResource menu_zoom}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Source={x:Reference Name=browser}, Path=ZoomLevel, StringFormat=p0}"/>
                        </TextBlock>
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,26,0"
                                    Orientation="Horizontal">
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Command="{Binding Source={x:Reference Name=browser}, Path=ZoomOutCommand}">
                                <Button.Content>
                                    <svgc:SvgViewbox Width="10"
                                                     Height="10"
                                                     Source="/Assets/Svgs/sub.svg"/>
                                </Button.Content>
                            </Button>
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Command="{Binding Source={x:Reference Name=browser}, Path=ZoomInCommand}">
                                <Button.Content>
                                    <svgc:SvgViewbox Width="10"
                                                     Height="10"
                                                     Source="/Assets/Svgs/add.svg"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_favorites}"
                      ItemsSource="{Binding Source={x:Static data:GlobalData.Favorites}}"
                      Visibility="{Binding Source={x:Static data:GlobalData.Favorites}, Path=Count, Converter={StaticResource VisiableIfNotZero}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MenuItemBaseStyle}">
                        <!--<Setter Property="Header"
                                Value="{Binding Name}"/>-->
                        <Setter Property="Command"
                                Value="{Binding Source={x:Reference Name=browser}, Path=LoadUrlCommand}"/>
                        <Setter Property="CommandParameter"
                                Value="{Binding Url}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Website}">
                        <TextBlock MaxWidth="200"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Header="{DynamicResource menu_addFavorite}"
                      Command="{Binding AddFavoriteCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="Ctrl+D"/>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_createShortcut}"
                      Command="{Binding CreateShortcutCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="Ctrl+S"/>

            <MenuItem Header="{DynamicResource menu_openInDefaultBrowser}"
                      Command="{Binding OpenInDefaultBrowserCommand}"
                      CommandParameter="{Binding Source={x:Reference Name=browser}, Path=Address}"
                      InputGestureText="Ctrl+O"/>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_openDevTool}"
                      Command="{Binding ShowDevToolsCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="F12"/>
            <MenuItem Header="{DynamicResource menu_viewSource}"
                      Command="{Binding ViewSourceCommand}"
                      CommandParameter="{Binding Source={x:Reference Name=browser}, Path=Address}"
                      InputGestureText="Ctrl+U"/>
        </ContextMenu>

        <!--blocked swfs-->
        <ContextMenu x:Key="blockedSwfs"
                     VerticalOffset="-8"
                     HorizontalOffset="8">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.ItemContainerStyle>
            <ContextMenu.ItemsSource>
                <x:Array Type="{x:Type sys:Object}">
                    <TextBlock Margin="35,10"
                               MaxWidth="250"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="{DynamicResource menu_blockedSwfsTips}"/>
                    <ItemsControl ItemsSource="{Binding Source={x:Reference Name=browser}, Path=BlockedSwfs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <MenuItem Command="{Binding Source={StaticResource Locator}, Path=BrowserWindowViewModel.OpenInSwfPlayerCommand}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock MaxWidth="250"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Converter={StaticResource UrlGetFileName}}"
                                                   ToolTip="{Binding}"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </x:Array>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ButtonDefault}">
                    <Setter Property="Width"
                            Value="30"/>
                    <Setter Property="Height"
                            Value="30"/>
                    <Setter Property="Padding"
                            Value="0"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    ToolTip="{DynamicResource toolTip_back}"
                    Command="{Binding ElementName=browser, Path=BackCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="/Assets/Svgs/back.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    ToolTip="{DynamicResource toolTip_forward}"
                    Command="{Binding ElementName=browser, Path=ForwardCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="/Assets/Svgs/forward.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ReloadOrStopCommand}"
                    CommandParameter="{Binding ElementName=browser}">
                <Button.Content>
                    <Binding ElementName="browser"
                             Path="IsLoading">
                        <Binding.Converter>
                            <converter:BoolToObject>
                                <converter:BoolToObject.TrueObject>
                                    <svgc:SvgViewbox Width="12"
                                                     Height="12"
                                                     Source="/Assets/Svgs/stop.svg"/>
                                </converter:BoolToObject.TrueObject>
                                <converter:BoolToObject.FalseObject>
                                    <svgc:SvgViewbox Width="14"
                                                     Height="14"
                                                     Source="/Assets/Svgs/reload.svg"/>
                                </converter:BoolToObject.FalseObject>
                            </converter:BoolToObject>
                        </Binding.Converter>
                    </Binding>
                </Button.Content>
                <Button.ToolTip>
                    <Binding ElementName="browser"
                             Path="IsLoading">
                        <Binding.Converter>
                            <converter:BoolToObject>
                                <converter:BoolToObject.TrueObject>
                                    <TextBlock Text="{DynamicResource toolTip_stop}"/>
                                </converter:BoolToObject.TrueObject>
                                <converter:BoolToObject.FalseObject>
                                    <TextBlock Text="{DynamicResource toolTip_reload}"/>
                                </converter:BoolToObject.FalseObject>
                            </converter:BoolToObject>
                        </Binding.Converter>
                    </Binding>
                </Button.ToolTip>
            </Button>

            <TextBox Grid.Column="3"
                     Margin="5,0"
                     Height="30"
                     Text="{Binding ElementName=browser, Path=Address, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxSelectAllOnFocus/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding ElementName=browser, Path=LoadUrlCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">
                <Button Click="ShowBlockedSwfsButtonClicked"
                        Margin="0,0,5,0"
                        ToolTip="{DynamicResource toolTip_blockedSwfs}"
                        Visibility="{Binding ElementName=browser, Path=HasBlockedSwfs, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <svgc:SvgViewbox Width="14"
                                     Height="14"
                                     Source="/Assets/Svgs/warning.svg"/>
                </Button>

                <Button Click="MenuButtonClicked"
                        ToolTip="{DynamicResource toolTip_more}">
                    <svgc:SvgViewbox Width="10"
                                     Height="10"
                                     Source="/Assets/Svgs/more.svg"/>
                </Button>
            </StackPanel>
        </Grid>

        <flash:ChromiumFlashBrowser x:Name="browser"
                                    Grid.Row="1"
                                    ZoomLevelIncrement="0.25"/>

        <Popup x:Name="statusPopup"
               IsOpen="{Binding ElementName=browserWindow, Path=IsActive, Mode=OneWay}"
               StaysOpen="True"
               Placement="Absolute"
               AllowsTransparency="True">
            <ContentControl x:Name="statusPopupContent"
                            Height="22"
                            MaxWidth="{Binding ElementName=mainGrid, Path=ActualWidth, Converter={StaticResource TwoThird}}">
                <Binding ElementName="browser"
                         Path="IsLoading">
                    <Binding.Converter>
                        <converter:BoolToObject>
                            <converter:BoolToObject.TrueObject>
                                <Label Padding="5,0"
                                       VerticalAlignment="Stretch"
                                       Content="{DynamicResource label_loading}"/>
                            </converter:BoolToObject.TrueObject>
                            <converter:BoolToObject.FalseObject>
                                <Label Padding="5,0"
                                       VerticalAlignment="Stretch"
                                       Visibility="{Binding ElementName=browser, Path=StatusText, Converter={StaticResource VisiableIfStrNotEmpty}}">
                                    <TextBlock Text="{Binding ElementName=browser, Path=StatusText}"
                                               TextTrimming="CharacterEllipsis"/>
                                </Label>
                            </converter:BoolToObject.FalseObject>
                        </converter:BoolToObject>
                    </Binding.Converter>
                </Binding>
            </ContentControl>
        </Popup>
    </Grid>
</Window>
