CefFlashBrowser/Views/BrowserWindow.xaml

<Window x:Class="CefFlashBrowser.Views.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:c="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:data="clr-namespace:CefFlashBrowser.Models.Data"
        xmlns:flash="clr-namespace:CefFlashBrowser.FlashBrowser"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:converter="clr-namespace:CefFlashBrowser.Utils.Converters"
        mc:Ignorable="d"
        
        x:Name="browserWindow"
        Width="Auto"
        Height="Auto"
        MinWidth="400"
        MinHeight="300"
        Closing="WindowClosing"
        Title="FlashBrowser"
        DataContext="{Binding Source={StaticResource Locator}, Path=BrowserWindowViewModel}">

    <Window.Resources>
        <!--ConetxtMenu-->
        <ContextMenu x:Key="more">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Icon}"/>
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Header}"/>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center">
                            <Run Text="{DynamicResource menu_zoom}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Source={x:Reference Name=browser}, Path=ZoomLevel, StringFormat=p0}"/>
                        </TextBlock>
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,26,0"
                                    Orientation="Horizontal">
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Command="{Binding Source={x:Reference Name=browser}, Path=ZoomOutCommand}">
                                <Button.Content>
                                    <svgc:SvgViewbox Width="10"
                                                     Height="10"
                                                     Source="/Assets/Svgs/sub.svg"/>
                                </Button.Content>
                            </Button>
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Command="{Binding Source={x:Reference Name=browser}, Path=ZoomInCommand}">
                                <Button.Content>
                                    <svgc:SvgViewbox Width="10"
                                                     Height="10"
                                                     Source="/Assets/Svgs/add.svg"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_favorites}"
                      ItemsSource="{Binding Source={x:Static data:GlobalData.Favorites}}"
                      Visibility="{Binding Source={x:Static data:GlobalData.Favorites}, Path=Count, Converter={StaticResource VisiableIfNotZero}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MenuItemBaseStyle}">
                        <!--<Setter Property="Header"
                                Value="{Binding Name}"/>-->
                        <Setter Property="Command"
                                Value="{Binding Source={x:Reference Name=browser}, Path=LoadUrlCommand}"/>
                        <Setter Property="CommandParameter"
                                Value="{Binding Url}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Website}">
                        <TextBlock MaxWidth="200"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Header="{DynamicResource menu_addFavorite}"
                      Command="{Binding AddFavoriteCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="Ctrl+D"/>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_createShortcut}"
                      Command="{Binding CreateShortcutCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="Ctrl+S"/>

            <MenuItem Header="{DynamicResource menu_openInDefaultBrowser}"
                      Command="{Binding OpenInDefaultBrowserCommand}"
                      CommandParameter="{Binding Source={x:Reference Name=browser}, Path=Address}"
                      InputGestureText="Ctrl+O"/>

            <Separator/>

            <MenuItem Header="{DynamicResource menu_openDevTool}"
                      Command="{Binding ShowDevToolsCommand}"
                      CommandParameter="{x:Reference Name=browser}"
                      InputGestureText="F12"/>
            <MenuItem Header="{DynamicResource menu_viewSource}"
                      Command="{Binding ViewSourceCommand}"
                      CommandParameter="{Binding Source={x:Reference Name=browser}, Path=Address}"
                      InputGestureText="Ctrl+U"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="30"
                    Height="30"
                    Padding="0"
                    ToolTip="{DynamicResource toolTip_back}"
                    Command="{Binding ElementName=browser, Path=BackCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="/Assets/Svgs/back.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    ToolTip="{DynamicResource toolTip_forward}"
                    Command="{Binding ElementName=browser, Path=ForwardCommand}">
                <Button.Content>
                    <svgc:SvgViewbox Width="12"
                                     Height="12"
                                     Source="/Assets/Svgs/forward.svg"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="2"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="5,0,0,0"
                    Command="{Binding ReloadOrStopCommand}"
                    CommandParameter="{Binding ElementName=browser}">
                <Button.Content>
                    <Binding ElementName="browser"
                             Path="IsLoading">
                        <Binding.Converter>
                            <converter:BoolToObject>
                                <converter:BoolToObject.TrueObject>
                                    <svgc:SvgViewbox Width="12"
                                                     Height="12"
                                                     Source="/Assets/Svgs/stop.svg"/>
                                </converter:BoolToObject.TrueObject>
                                <converter:BoolToObject.FalseObject>
                                    <svgc:SvgViewbox Width="14"
                                                     Height="14"
                                                     Source="/Assets/Svgs/reload.svg"/>
                                </converter:BoolToObject.FalseObject>
                            </converter:BoolToObject>
                        </Binding.Converter>
                    </Binding>
                </Button.Content>
                <Button.ToolTip>
                    <Binding ElementName="browser"
                             Path="IsLoading">
                        <Binding.Converter>
                            <converter:BoolToObject>
                                <converter:BoolToObject.TrueObject>
                                    <TextBlock Text="{DynamicResource toolTip_stop}"/>
                                </converter:BoolToObject.TrueObject>
                                <converter:BoolToObject.FalseObject>
                                    <TextBlock Text="{DynamicResource toolTip_reload}"/>
                                </converter:BoolToObject.FalseObject>
                            </converter:BoolToObject>
                        </Binding.Converter>
                    </Binding>
                </Button.ToolTip>
            </Button>

            <c:AutoSelectAllTextBox Grid.Column="3"
                                    Margin="5,0"
                                    Height="30"
                                    Text="{Binding ElementName=browser, Path=Address, Mode=OneWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding ElementName=browser, Path=LoadUrlCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}"/>
                </TextBox.InputBindings>
            </c:AutoSelectAllTextBox>

            <Button Grid.Column="4"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="MenuButton_Clicked"
                    ToolTip="{DynamicResource toolTip_more}">
                <Button.Content>
                    <svgc:SvgViewbox Width="10"
                                     Height="10"
                                     Source="/Assets/Svgs/more.svg"/>
                </Button.Content>
            </Button>
        </Grid>

        <flash:ChromiumFlashBrowser x:Name="browser"
                                    Grid.Row="1"
                                    ZoomLevelIncrement="0.25"
                                    OnCreateNewWindow="Browser_OnCreateNewWindow"
                                    OnClose="Browser_OnClose"
                                    LoadingStateChanged="Browser_LoadingStateChanged"
                                    TitleChanged="Browser_TitleChanged"/>
    </Grid>

</Window>
