CefFlashBrowser/Views/FavoritesManager.xaml

<Window x:Class="CefFlashBrowser.Views.FavoritesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:CefFlashBrowser.Models.Data"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:CefFlashBrowser.Utils.Behaviors"
        mc:Ignorable="d"
        
        Width="700"
        Height="450"
        MinWidth="500"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel}"
        Title="{StaticResource favorites_managerTitle}">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="150"
                              MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,0,7"
                        Orientation="Horizontal">
                <Button Margin="0,0,7,0"
                        Command="{Binding AddItemCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Width="12"
                                             Height="12"
                                             Source="/Assets/Svgs/add.svg"/>
                            <TextBlock Margin="8,0,0,0"
                                       Text="{StaticResource favorites_add}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ListBox x:Name="favoritesListBox"
                     Grid.Row="1"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding Source={x:Static data:GlobalData.Favorites}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource ListBoxItemBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding Name}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource favorites_toTop}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.MoveToTopCommand}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="{StaticResource favorites_toBottom}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.MoveToBottomCommand}"
                                              CommandParameter="{Binding}"/>
                                    <Separator/>
                                    <MenuItem Header="{StaticResource favorites_remove}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.RemoveItemCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="10"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>

        <GroupBox Grid.Column="2"
                  Margin="0,10,10,10"
                  Header="{StaticResource favorites_edit}">
            <Grid IsEnabled="{Binding ElementName=favoritesListBox, Path=SelectedItem, Converter={StaticResource NotNull}}">

                <StackPanel Width="300"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="5"
                               Text="{StaticResource favorites_name}"
                               Foreground="Black"/>
                    <TextBox Margin="0,0,0,10"
                             Text="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectAllOnFocus/>
                        </i:Interaction.Behaviors>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SaveChangesCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Margin="5"
                               Text="{StaticResource favorites_url}"
                               Foreground="Black"/>
                    <TextBox Margin="0,0,0,20"
                             Text="{Binding SelectedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxSelectAllOnFocus/>
                        </i:Interaction.Behaviors>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SaveChangesCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Grid Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding MoveUpCommand}"
                                    CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}">
                                <svgc:SvgViewbox Width="12"
                                                 Height="12"
                                                 Source="/Assets/Svgs/up.svg"/>
                            </Button>
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding MoveDownCommand}"
                                    CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}">
                                <svgc:SvgViewbox Width="12"
                                                 Height="12"
                                                 Source="/Assets/Svgs/down.svg"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button MinWidth="75"
                                    Content="{StaticResource favorites_remove}"
                                    Command="{Binding RemoveItemCommand}"
                                    CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}"/>
                            <Button MinWidth="75"
                                    Margin="5,0,0,0"
                                    Content="{StaticResource favorites_save}"
                                    Command="{Binding SaveChangesCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource StringArrNotAnyEmpty}">
                                        <Binding Path="SelectedName"/>
                                        <Binding Path="SelectedUrl"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
