CefFlashBrowser/Views/FavoritesManager.xaml

<Window x:Class="CefFlashBrowser.Views.FavoritesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:sd="clr-namespace:CefFlashBrowser.Models.StaticData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        
        Width="700"
        Height="450"
        MinWidth="500"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel}"
        Title="{StaticResource favorites_managerTitle}">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="150"
                              MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,0,7"
                        Orientation="Horizontal">
                <Button Margin="0,0,7,0"
                        Content="{StaticResource favorites_add}"
                        Command="{Binding AddItemCommand}"/>
                <Button Margin="0,0,7,0"
                        Content="{StaticResource favorites_remove}"
                        Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}"/>
            </StackPanel>

            <ListBox x:Name="favoritesListBox"
                     Grid.Row="1"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding Source={x:Static sd:Favorites.Items}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource ListBoxItemBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding Name}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource favorites_toTop}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.MoveToTopCommand}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="{StaticResource favorites_toBottom}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.MoveToBottomCommand}"
                                              CommandParameter="{Binding}"/>
                                    <Separator/>
                                    <MenuItem Header="{StaticResource favorites_remove}"
                                              Command="{Binding Source={StaticResource Locator}, Path=FavoritesManagerViewModel.RemoveItemCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="10"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>

        <GroupBox Grid.Column="2"
                  Margin="0,10,10,10"
                  Header="{StaticResource favorites_edit}">
            <Grid IsEnabled="{Binding ElementName=favoritesListBox, Path=SelectedItem, Converter={StaticResource NotNull}}">

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource favorites_name}"
                                   Foreground="Black"/>
                    <c:AutoSelectAllTextBox Margin="0,0,0,20"
                                            Width="300"
                                            Style="{StaticResource TextBoxBaseStyle}"
                                            Text="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveChangesCommand}"/>
                        </TextBox.InputBindings>
                    </c:AutoSelectAllTextBox>

                    <TextBlock Text="{StaticResource favorites_url}"
                               Foreground="Black"/>
                    <c:AutoSelectAllTextBox Margin="0,0,0,20"
                                            Width="300"
                                            Style="{StaticResource TextBoxBaseStyle}"
                                            Text="{Binding SelectedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveChangesCommand}"/>
                        </TextBox.InputBindings>
                    </c:AutoSelectAllTextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Command="{Binding MoveUpCommand}"
                                CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}">
                            <svgc:SvgViewbox Width="12"
                                             Height="12"
                                             Source="/Assets/Svgs/up.svg"/>
                        </Button>
                        <Button Grid.Column="1"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Command="{Binding MoveDownCommand}"
                                CommandParameter="{Binding ElementName=favoritesListBox, Path=SelectedItem}">
                            <svgc:SvgViewbox Width="12"
                                             Height="12"
                                             Source="/Assets/Svgs/down.svg"/>
                        </Button>
                        <Button Grid.Column="3"
                                Height="30"
                                MinWidth="60"
                                Content="{StaticResource favorites_save}"
                                Command="{Binding SaveChangesCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource StringArrNotAllEmpty}">
                                    <Binding Path="SelectedName"/>
                                    <Binding Path="SelectedUrl"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
