CefFlashBrowser/Views/FavoriteManager.xaml

<Window x:Class="CefFlashBrowser.Views.FavoriteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CefFlashBrowser.ViewModels"
        xmlns:mvm="clr-namespace:CefFlashBrowser.ViewModels.MenuItemViewModels"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        mc:Ignorable="d"
        Title="{StaticResource menu_manageFavorites}" Height="450" Width="700">

    <Window.DataContext>
        <vm:FavoriteManagerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,0,7"
                        Orientation="Horizontal">
                <Button Content="{StaticResource favorites_add}" Command="{Binding AddItemCommand}" Margin="0,0,7,0"/>
                <Button Content="{StaticResource favorites_remove}" Command="{Binding RemoveItemCommand}" Margin="0,0,7,0"/>
            </StackPanel>

            <ListBox Grid.Row="1"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding FavoriteItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type mvm:FavoriteMenuItemVliewModel}">
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListBox}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <GroupBox Grid.Column="1"
                  Margin="0,10,10,10"
                  Header="{StaticResource favorites_edit}">
            <Grid IsEnabled="{Binding HasItems}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock Text="{StaticResource favorites_name}"
                                   Foreground="Black"/>
                        <TextBox Margin="0,0,0,20"
                                 Width="300"
                                 Text="{Binding SelectedName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateNameCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TextBox}, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SaveChangesCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock Text="{StaticResource favorites_url}"
                                   Foreground="Black"/>
                        <TextBox Margin="0,0,0,20"
                                 Width="300"
                                 Text="{Binding SelectedUrl}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateUrlCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TextBox}, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SaveChangesCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="↑" Command="{Binding MoveUpCommand}"/>
                            <Button Grid.Column="1" Content="↓" Command="{Binding MoveDownCommand}"/>
                            <Button Grid.Column="3"
                                    Content="{StaticResource favorites_save}"
                                    Command="{Binding SaveChangesCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
