CefFlashBrowser/Views/MainWindow.xaml

<c:DropableWindow
    x:Class="CefFlashBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CefFlashBrowser"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:c="clr-namespace:CefFlashBrowser.Views.Custom"
    xmlns:m="clr-namespace:CefFlashBrowser.Models"
    xmlns:data="clr-namespace:CefFlashBrowser.Models.Data"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    
    Width="600"
    Height="450"
    MinWidth="400"
    MinHeight="300"
    Title="{DynamicResource window_title}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    OnDropCommand="{Binding OnDropCommand}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <!--Favorites Menu-->
            <MenuItem Header="{DynamicResource menu_favorites}">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Style="{StaticResource MenuItemBaseStyle}"
                                  Header="{DynamicResource menu_manageFavorites}"
                                  Command="{Binding OpenFavoritesManagerCommand}"/>
                        <Separator/>
                        <CollectionContainer Collection="{Binding Source={x:Static data:GlobalData.Favorites}}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MenuItemBaseStyle}">
                        <Setter Property="Header"
                                Value="{Binding Name}"/>
                        <Setter Property="Command"
                                Value="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.OpenWebsiteCommand}"/>
                        <Setter Property="CommandParameter"
                                Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <!--Options Menu-->
            <MenuItem Header="{DynamicResource menu_options}">

                <!--Load Swf Option-->
                <MenuItem Header="{DynamicResource menu_loadSwf}"
                          Command="{Binding LoadSwfCommand}"/>

                <Separator/>

                <!--Languages Option-->
                <MenuItem x:Name="languageMenu"
                          Header="{DynamicResource menu_languages}"
                          ItemsSource="{Binding Language}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource MenuItemBaseStyle}">
                            <Setter Property="Header"
                                    Value="{Binding Converter={StaticResource LanguageCodeToName}}"/>
                            <Setter Property="Command"
                                    Value="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.SwitchLanguageCommand}"/>
                            <Setter Property="CommandParameter"
                                    Value="{Binding}"/>
                            <Setter Property="IsChecked"
                                    Value="{Binding Mode=OneTime, Converter={StaticResource IsCurrentLanguage}}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <!--Settings Option-->
                <MenuItem Header="{DynamicResource menu_settings}"
                          Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,35"
                       FontSize="30"
                       Cursor="Hand"
                       Text="Flash Browser"
                       HorizontalAlignment="Center"
                       ToolTip="{DynamicResource toolTip_viewGithub}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ViewGithubCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <!--The url textBox-->
            <c:AutoSelectAllTextBox Grid.Row="2"
                                    Grid.Column="1"
                                    Width="300"
                                    Style="{StaticResource TextBoxBaseStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text}"/>
                </TextBox.InputBindings>
            </c:AutoSelectAllTextBox>
        </Grid>

        <!--The app info shows on the bottom of the main window-->
        <TextBlock Grid.Row="2"
                   Margin="5"
                   Foreground="Gray"
                   HorizontalAlignment="Center">
            version <Run Text="{Binding Source={StaticResource AppInfo}, Mode=OneTime, Path=Version}"/> | by Mzying2001
        </TextBlock>
    </Grid>
</c:DropableWindow>
