CefFlashBrowser/Views/MainWindow.xaml

<Window x:Class="CefFlashBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:m="clr-namespace:CefFlashBrowser.Models"
        xmlns:data="clr-namespace:CefFlashBrowser.Models.Data"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="clr-namespace:CefFlashBrowser.Utils.Behaviors"
        mc:Ignorable="d"
        
        Width="600"
        Height="450"
        MinWidth="400"
        MinHeight="300"
        Title="{DynamicResource window_title}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:DropFileBehavior Command="{Binding DropFileCommand}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <!--Favorites Menu-->
            <MenuItem Header="{DynamicResource menu_favorites}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemsSource>
                    <x:Array Type="{x:Type sys:Object}">
                        <MenuItem Padding="10,7"
                                  Style="{StaticResource MenuItemBaseStyle}"
                                  Header="{DynamicResource menu_manageFavorites}"
                                  Command="{Binding OpenFavoritesManagerCommand}"/>
                        <Separator Visibility="{Binding Source={x:Static data:GlobalData.Favorites}, Path=Count, Converter={StaticResource VisiableIfNotZero}}"/>
                        <ItemsControl ItemsSource="{x:Static data:GlobalData.Favorites}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:Website}">
                                    <MenuItem Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.OpenWebsiteCommand}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <TextBlock MaxWidth="225"
                                                       TextTrimming="CharacterEllipsis">
                                                <Run Text="{Binding Name}"/><LineBreak/>
                                                <Run FontSize="10"
                                                     Foreground="Gray"
                                                     Text="{Binding Url}"/>
                                            </TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </x:Array>
                </MenuItem.ItemsSource>
            </MenuItem>

            <!--Options Menu-->
            <MenuItem Header="{DynamicResource menu_options}">

                <!--Load Swf Option-->
                <MenuItem Header="{DynamicResource menu_loadSwf}"
                          Command="{Binding LoadSwfCommand}"/>

                <Separator/>

                <!--Languages Option-->
                <MenuItem x:Name="languageMenu"
                          Header="{DynamicResource menu_languages}"
                          ItemsSource="{Binding Source={StaticResource Locator}, Path=LanguageSelectorViewModel.LanguageList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource MenuItemBaseStyle}">
                            <Setter Property="Header"
                                    Value="{Binding LanguageName, Mode=OneWay}"/>
                            <Setter Property="Command"
                                    Value="{Binding Source={StaticResource Locator}, Path=LanguageSelectorViewModel.SetLanguageCommand}"/>
                            <Setter Property="CommandParameter"
                                    Value="{Binding Language}"/>
                            <Setter Property="IsChecked"
                                    Value="{Binding IsCurrentLanguage, Mode=OneWay}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <!--Settings Option-->
                <MenuItem Header="{DynamicResource menu_settings}"
                          Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Width="300"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Margin="0,0,0,35"
                       HorizontalAlignment="Center">
                <Hyperlink Foreground="Black"
                           FontSize="30"
                           TextDecorations="None"
                           ToolTip="{DynamicResource toolTip_viewGithub}"
                           Command="{Binding ViewGithubCommand}">
                    <TextBlock Text="Flash Browser"/>
                </Hyperlink>
            </TextBlock>

            <!--The url textBox-->
            <TextBox>
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxSelectAllOnFocus/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <!--The app info shows on the bottom of the main window-->
        <TextBlock Grid.Row="2"
                   Margin="5"
                   Foreground="Gray"
                   HorizontalAlignment="Center">
            version <Run Text="{Binding Source={StaticResource AppInfo}, Mode=OneTime, Path=Version}"/> | by Mzying2001
        </TextBlock>
    </Grid>
</Window>
