CefFlashBrowser/Views/SettingsWindow.xaml

<Window x:Class="CefFlashBrowser.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefFlashBrowser.Views"
        xmlns:c="clr-namespace:CefFlashBrowser.Views.Custom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Width="450"
        Height="450"
        MinWidth="300"
        MinHeight="300"
        Title="{StaticResource menu_settings}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsWindowViewModel}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="SettingHeaderStyle"
           TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,15,5,10"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>

        <Style x:Key="SettingItemDescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"/>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl Margin="10"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="{StaticResource tabItem_main}">
                <ScrollViewer Padding="10">
                    <StackPanel>
                        <TextBlock Text="{StaticResource settingHeader_addressBar}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <!--navigation type-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_useSearchEngine}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_navTypes"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetNavigationTypeCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <!--search engine-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_searchEngine}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_searchEngines"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetSearchEngineCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{StaticResource tabItem_browser}">
                <ScrollViewer Padding="10">
                    <StackPanel>
                        <TextBlock Text="{StaticResource settingHeader_browserData}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <!--clear caches-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_deleteCache}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <Button MinWidth="80"
                                        Content="{StaticResource button_deleteCache}"
                                        Command="{Binding DeleteCacheCommand}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <TextBlock Text="{StaticResource settingHeader_websiteBehavior}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_openNewPage}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <ComboBox x:Name="cb_newPageBehaviors"
                                          MinWidth="80"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SetNewPageBehaviorCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_disableOnBeforeUnloadDialog}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding DisableOnBeforeUnloadDialog}"
                                          Style="{StaticResource ToggleButtonSwitch}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <TextBlock Text="{StaticResource settingHeader_advanced}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <!--proxy-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_enableProxy}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding EnableProxy}"
                                          Style="{StaticResource ToggleButtonSwitch}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <Border Margin="5"
                                Background="White"
                                Effect="{StaticResource EffectShadow1}"
                                Visibility="{Binding EnableProxy, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"/>
                                        <Setter Property="Margin"
                                                Value="5"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{StaticResource setting_server}"/>
                                <Grid Grid.Row="0"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:TextBox Grid.Column="0"
                                                Margin="5"
                                                Text="{Binding ProxyIP, UpdateSourceTrigger=PropertyChanged}"
                                                hc:InfoElement.Placeholder="{StaticResource placeholder_ip}"/>
                                    <TextBlock Grid.Column="1"
                                               Text=":"/>
                                    <hc:TextBox Grid.Column="2"
                                                Margin="5"
                                                Width="70"
                                                Text="{Binding ProxyPort, UpdateSourceTrigger=PropertyChanged}"
                                                hc:InfoElement.Placeholder="{StaticResource placeholder_port}"/>
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{StaticResource setting_username}"/>
                                <hc:TextBox Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5"
                                            Text="{Binding ProxyUserName, UpdateSourceTrigger=PropertyChanged}"
                                            hc:InfoElement.Placeholder="{StaticResource placeholder_optional}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{StaticResource setting_password}"/>
                                <hc:TextBox Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5"
                                            Text="{Binding ProxyPassword, UpdateSourceTrigger=PropertyChanged}"
                                            hc:InfoElement.Placeholder="{StaticResource placeholder_optional}"/>
                            </Grid>
                        </Border>

                        <!--useragent-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_enableCustomUserAgent}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding EnableCustomUserAgent}"
                                          Style="{StaticResource ToggleButtonSwitch}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <Border Margin="5"
                                Background="White"
                                Effect="{StaticResource EffectShadow1}"
                                Visibility="{Binding EnableCustomUserAgent, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="5"
                                           Text="UserAgent"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"
                                         Margin="5"
                                         Text="{Binding UserAgent, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <!--fake flash version-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_enableFakeFlashVersion}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <CheckBox Margin="5,0"
                                          IsChecked="{Binding EnableFakeFlashVersion}"
                                          Style="{StaticResource ToggleButtonSwitch}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>

                        <Border Margin="5"
                                Background="White"
                                Effect="{StaticResource EffectShadow1}"
                                Visibility="{Binding EnableFakeFlashVersion, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="5"
                                           Text="{StaticResource setting_flashVersion}"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"
                                         Margin="5"
                                         Text="{Binding FakeFlashVersion, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <TextBlock Margin="5,10"
                                   Text="{StaticResource tips_needRestar}"
                                   TextWrapping="Wrap"
                                   Foreground="Gray">
                            <Run Text=" "/>
                            <Hyperlink Command="{Binding AskRestartAppCommand}">
                                <Run Text="{StaticResource button_restart}"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Text="{StaticResource settingHeader_aboutCef}"
                                   Style="{StaticResource SettingHeaderStyle}"/>

                        <!--cefsharp version-->
                        <c:SettingItem>
                            <c:SettingItem.Description>
                                <TextBlock Style="{StaticResource SettingItemDescriptionStyle}"
                                           Text="{StaticResource settingItem_cefVersion}"/>
                            </c:SettingItem.Description>
                            <c:SettingItem.Content>
                                <Button MinWidth="80"
                                        Content="{Binding Source={StaticResource AppInfo}, Path=CefSharpVersion, TargetNullValue={StaticResource button_viewDetails}}"
                                        Command="{Binding PopupAboutCefCommand}"/>
                            </c:SettingItem.Content>
                        </c:SettingItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
